2014-10-11 09:01:52:7805 > ||| Iniciando Seguimiento |||
2014-10-11 09:01:52:7864 > Instanciando sistema\nucleo\PK_Config
2014-10-11 09:01:52:7865 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-11 09:01:52:7867 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-11 09:01:52:7896 > Instanciando sistema\nucleo\PK_Vista
2014-10-11 09:01:52:7897 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-11 09:01:52:7909 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-11 09:01:52:7929 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-11 09:01:52:7943 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-11 09:01:52:7943 > Obteniendo sistema\librerias\sesion
2014-10-11 09:01:52:7946 > Instanciando sistema\librerias\sesion
2014-10-11 09:12:07:5741 > ||| Iniciando Seguimiento |||
2014-10-11 09:12:07:5769 > Instanciando sistema\nucleo\PK_Config
2014-10-11 09:12:07:577 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-11 09:12:07:5786 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-11 09:12:07:5815 > Instanciando sistema\nucleo\PK_Vista
2014-10-11 09:12:07:5816 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-11 09:12:07:5817 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-11 09:12:07:5819 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-11 09:12:07:5829 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-11 09:12:07:583 > Obteniendo sistema\librerias\sesion
2014-10-11 09:12:07:5844 > Instanciando sistema\librerias\sesion
2014-10-12 21:05:14:1891 > ||| Iniciando Seguimiento |||
2014-10-12 21:05:14:286 > Instanciando sistema\nucleo\PK_Config
2014-10-12 21:05:14:2862 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-12 21:05:14:2895 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-12 21:05:14:334 > Instanciando sistema\nucleo\PK_Vista
2014-10-12 21:05:14:3342 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-12 21:05:14:3473 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-12 21:05:14:3663 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-12 21:05:14:4318 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-12 21:05:14:4319 > Obteniendo sistema\librerias\sesion
2014-10-12 21:05:14:5055 > Instanciando sistema\librerias\sesion
