2013-10-26 17:24:36:8349 > ||| Iniciando Seguimiento |||
2013-10-26 17:24:36:8555 > Instanciando sistema\nucleo\PK_Config
2013-10-26 17:24:36:8585 > Registrando configuracion aplicacion\configuracion\aplicacion.php
2013-10-26 17:24:36:8664 > Registrando configuracion aplicacion\configuracion\rutas.php
2013-10-26 17:24:36:8798 > Instanciando sistema\nucleo\PK_Vista
2013-10-26 17:24:36:8857 > Registrando configuracion aplicacion\configuracion\vistas.php
2013-10-26 17:24:36:8921 > Instanciando sistema\nucleo\PK_Entradas
2013-10-26 17:24:36:8949 > Registrando configuracion sistema\configuracion\sis_autocargas.php
2013-10-26 17:24:36:9012 > Registrando configuracion aplicacion\configuracion\autocargas.php
2013-10-26 17:24:36:9096 > Registrando configuracion sistema\configuracion\sis_principal.php
