2014-10-14 11:29:00:3232 > ||| Iniciando Seguimiento |||
2014-10-14 11:29:00:3241 > Instanciando sistema\nucleo\PK_Config
2014-10-14 11:29:00:3242 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 11:29:00:3244 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 11:29:00:3247 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 11:29:00:3247 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 11:29:00:3248 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 11:29:00:325 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 11:29:00:3251 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 11:29:00:3252 > Obteniendo sistema\librerias\sesion
2014-10-14 11:29:00:3255 > Instanciando sistema\librerias\sesion
2014-10-14 11:29:00:3257 > Registrando configuracion sistema/configuracion/sis_principal.php
2014-10-14 12:17:38:9384 > ||| Iniciando Seguimiento |||
2014-10-14 12:17:38:9432 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:17:38:9433 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:17:38:9438 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:17:38:9452 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:17:38:9452 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:17:38:9454 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:17:38:9461 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:17:38:9471 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:17:38:9472 > Obteniendo sistema\librerias\sesion
2014-10-14 12:17:38:9481 > Instanciando sistema\librerias\sesion
2014-10-14 12:17:38:9484 > Registrando configuracion sistema/configuracion/sis_principal.php
2014-10-14 12:17:47:5153 > ||| Iniciando Seguimiento |||
2014-10-14 12:17:47:516 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:17:47:5162 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:17:47:5164 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:17:47:5169 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:17:47:517 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:17:47:5172 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:17:47:5175 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:17:47:5178 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:17:47:5179 > Obteniendo sistema\librerias\sesion
2014-10-14 12:17:47:5185 > Instanciando sistema\librerias\sesion
2014-10-14 12:17:47:5187 > Registrando configuracion sistema/configuracion/sis_principal.php
2014-10-14 12:17:50:138 > ||| Iniciando Seguimiento |||
2014-10-14 12:17:50:1382 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:17:50:1383 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:17:50:1384 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:17:50:1386 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:17:50:1387 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:17:50:1387 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:17:50:1389 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:17:50:139 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:17:50:1391 > Obteniendo sistema\librerias\sesion
2014-10-14 12:17:50:1393 > Instanciando sistema\librerias\sesion
2014-10-14 12:17:50:1394 > Registrando configuracion sistema/configuracion/sis_principal.php
2014-10-14 12:17:59:7486 > ||| Iniciando Seguimiento |||
2014-10-14 12:17:59:7491 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:17:59:7491 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:17:59:7493 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:17:59:7496 > Registrando configuracion sistema/configuracion/sis_principal.php
2014-10-14 12:19:52:4033 > ||| Iniciando Seguimiento |||
2014-10-14 12:19:52:4038 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:19:52:4038 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:19:52:404 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:20:05:7891 > ||| Iniciando Seguimiento |||
2014-10-14 12:20:05:7895 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:20:05:7896 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:20:05:7898 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:20:05:7906 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:20:05:7907 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:20:05:7908 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:20:05:791 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:20:05:7913 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:20:05:7913 > Obteniendo sistema\librerias\sesion
2014-10-14 12:29:14:388 > ||| Iniciando Seguimiento |||
2014-10-14 12:29:14:395 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:29:14:397 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:29:14:399 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:29:14:404 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:29:14:405 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:29:14:406 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:29:14:409 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:29:14:412 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:29:14:413 > Obteniendo sistema\librerias\sesion
2014-10-14 12:30:36:903 > ||| Iniciando Seguimiento |||
2014-10-14 12:30:36:9037 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:30:36:9038 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:30:36:904 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:30:36:9046 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:30:36:9047 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:30:36:9048 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:30:36:9051 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:30:36:9054 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:30:36:9054 > Obteniendo sistema\librerias\sesion
2014-10-14 12:30:38:4335 > ||| Iniciando Seguimiento |||
2014-10-14 12:30:38:4337 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:30:38:4337 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:30:38:4338 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:30:38:434 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:30:38:4341 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:30:38:4341 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:30:38:4342 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:30:38:4343 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:30:38:4344 > Obteniendo sistema\librerias\sesion
2014-10-14 12:30:50:4604 > ||| Iniciando Seguimiento |||
2014-10-14 12:30:50:4611 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:30:50:4612 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:30:50:4614 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:30:50:4619 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:30:50:462 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:30:50:4621 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:30:50:4624 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:30:50:4627 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:30:50:4628 > Obteniendo sistema\librerias\sesion
2014-10-14 12:30:50:9994 > ||| Iniciando Seguimiento |||
2014-10-14 12:30:50:9995 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:30:50:9996 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:30:50:9997 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:30:50:9999 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:30:50:0 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:30:50:1 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:30:50:2 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:30:50:4 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:30:50:4 > Obteniendo sistema\librerias\sesion
2014-10-14 12:30:50:11 > Registrando configuracion sistema/configuracion/sis_principal.php
2014-10-14 12:30:51:2864 > ||| Iniciando Seguimiento |||
2014-10-14 12:30:51:2867 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:30:51:2868 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:30:51:2869 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:30:51:2872 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:30:51:2872 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:30:51:2873 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:30:51:2874 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:30:51:2876 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:30:51:2876 > Obteniendo sistema\librerias\sesion
2014-10-14 12:30:52:1118 > ||| Iniciando Seguimiento |||
2014-10-14 12:30:52:112 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:30:52:1121 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:30:52:1121 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:30:52:1123 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:30:52:1124 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:30:52:1125 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:30:52:1126 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:30:52:1127 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:30:52:1127 > Obteniendo sistema\librerias\sesion
2014-10-14 12:30:53:6964 > ||| Iniciando Seguimiento |||
2014-10-14 12:30:53:6967 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:30:53:6968 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:30:53:6971 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:30:53:6974 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:30:53:6975 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:30:53:6976 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:30:53:6978 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:30:53:698 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:30:53:6981 > Obteniendo sistema\librerias\sesion
2014-10-14 12:30:55:1964 > ||| Iniciando Seguimiento |||
2014-10-14 12:30:55:1966 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:30:55:1967 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:30:55:1968 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:30:55:1971 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:30:55:1971 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:30:55:1972 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:30:55:1973 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:30:55:1975 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:30:55:1975 > Obteniendo sistema\librerias\sesion
2014-10-14 12:31:13:4496 > ||| Iniciando Seguimiento |||
2014-10-14 12:31:13:45 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:31:13:4501 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:31:13:4503 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:31:13:4507 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:31:13:4508 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:31:13:4509 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:31:13:4511 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:31:13:4513 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:31:13:4514 > Obteniendo sistema\librerias\sesion
2014-10-14 12:31:23:4826 > ||| Iniciando Seguimiento |||
2014-10-14 12:31:23:4832 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:31:23:4833 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:31:23:4834 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:31:23:4837 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:31:23:4837 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:31:23:4838 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:31:23:4839 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:31:23:4841 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:31:23:4842 > Obteniendo sistema\librerias\sesion
2014-10-14 12:31:36:632 > ||| Iniciando Seguimiento |||
2014-10-14 12:31:36:636 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:31:36:637 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:31:36:639 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:31:36:644 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:31:36:645 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:31:36:646 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:31:36:649 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:31:36:652 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:31:36:652 > Obteniendo sistema\librerias\sesion
2014-10-14 12:31:59:8388 > ||| Iniciando Seguimiento |||
2014-10-14 12:31:59:8391 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:31:59:8392 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:31:59:8393 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:31:59:8395 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:31:59:8396 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:31:59:8396 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:31:59:8398 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:31:59:8399 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:31:59:84 > Obteniendo sistema\librerias\sesion
2014-10-14 12:32:02:7193 > ||| Iniciando Seguimiento |||
2014-10-14 12:32:02:7195 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:32:02:7195 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:32:02:7196 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:32:02:7199 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:32:02:7199 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:32:02:72 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:32:02:7201 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:32:02:7202 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:32:02:7203 > Obteniendo sistema\librerias\sesion
2014-10-14 12:32:14:1578 > ||| Iniciando Seguimiento |||
2014-10-14 12:32:14:158 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:32:14:1581 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:32:14:1582 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:32:14:1584 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:32:14:1585 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:32:14:1586 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:32:14:1587 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:32:14:1588 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:32:14:1589 > Obteniendo sistema\librerias\sesion
2014-10-14 12:32:17:3897 > ||| Iniciando Seguimiento |||
2014-10-14 12:32:17:39 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:32:17:3901 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:32:17:3903 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:32:17:3907 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:32:17:3907 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:32:17:3909 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:32:17:3911 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:32:17:3913 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:32:17:3914 > Obteniendo sistema\librerias\sesion
2014-10-14 12:39:31:9354 > ||| Iniciando Seguimiento |||
2014-10-14 12:39:31:9358 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:39:31:9359 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:39:31:936 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:39:31:9365 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:39:31:9366 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:39:31:9367 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:39:31:9369 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:39:31:9372 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:39:31:9373 > Obteniendo sistema\librerias\sesion
2014-10-14 12:39:49:2969 > ||| Iniciando Seguimiento |||
2014-10-14 12:39:49:2973 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:39:49:2974 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:39:49:2975 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:39:49:2979 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:39:49:298 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:39:49:2981 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:39:49:2983 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:39:49:2986 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:39:49:2986 > Obteniendo sistema\librerias\sesion
2014-10-14 12:42:32:4617 > ||| Iniciando Seguimiento |||
2014-10-14 12:42:32:4621 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:42:32:4622 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:42:32:4624 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:42:32:4627 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:42:32:4628 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:42:32:4629 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:42:32:4631 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:42:32:4634 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:42:32:4635 > Obteniendo sistema\librerias\sesion
2014-10-14 12:42:32:464 > Instanciando sistema\librerias\sesion
2014-10-14 12:42:32:4642 > Registrando configuracion sistema/configuracion/sis_principal.php
2014-10-14 12:42:37:9907 > ||| Iniciando Seguimiento |||
2014-10-14 12:42:37:9917 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:42:37:9918 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:42:37:992 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:42:37:9924 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:42:37:9925 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:42:37:9926 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:42:37:9928 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:42:37:9931 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:42:37:9931 > Obteniendo sistema\librerias\sesion
2014-10-14 12:55:01:6944 > ||| Iniciando Seguimiento |||
2014-10-14 12:55:01:6948 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:55:01:6949 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:55:01:6951 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:55:01:6958 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:55:01:6959 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:55:01:696 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:55:01:6962 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:55:01:6964 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:55:01:6965 > Obteniendo sistema\librerias\sesion
2014-10-14 12:55:01:6969 > Registrando configuracion sistema/configuracion/sis_principal.php
2014-10-14 12:56:21:9227 > ||| Iniciando Seguimiento |||
2014-10-14 12:56:21:9231 > Instanciando sistema\nucleo\PK_Config
2014-10-14 12:56:21:9232 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 12:56:21:9234 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 12:56:21:9238 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 12:56:21:9238 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 12:56:21:924 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 12:56:21:9242 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 12:56:21:9244 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 12:56:21:9245 > Obteniendo sistema\librerias\sesion
2014-10-14 13:19:50:4231 > ||| Iniciando Seguimiento |||
2014-10-14 13:19:50:4234 > Instanciando sistema\nucleo\PK_Config
2014-10-14 13:19:50:4234 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 13:19:50:4235 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 13:19:50:4237 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 13:19:50:4238 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 13:19:50:4238 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 13:19:50:424 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 13:19:50:4241 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 13:19:50:4241 > Obteniendo sistema\librerias\sesion
2014-10-14 13:19:50:4244 > Instanciando sistema\librerias\sesion
2014-10-14 13:19:50:4246 > Registrando configuracion sistema/configuracion/sis_principal.php
2014-10-14 13:19:53:711 > ||| Iniciando Seguimiento |||
2014-10-14 13:19:53:714 > Instanciando sistema\nucleo\PK_Config
2014-10-14 13:19:53:715 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 13:19:53:717 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 13:19:53:721 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 13:19:53:721 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 13:19:53:723 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 13:19:53:725 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 13:19:53:727 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 13:19:53:728 > Obteniendo sistema\librerias\sesion
2014-10-14 13:19:53:732 > Instanciando sistema\librerias\sesion
2014-10-14 13:19:53:734 > Registrando configuracion sistema/configuracion/sis_principal.php
2014-10-14 13:28:19:1279 > ||| Iniciando Seguimiento |||
2014-10-14 13:28:19:1283 > Instanciando sistema\nucleo\PK_Config
2014-10-14 13:28:19:1284 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 13:28:19:1285 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 13:28:19:1289 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 13:28:19:129 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 13:28:19:1292 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 13:28:19:1293 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 13:28:19:1296 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 13:28:19:1297 > Obteniendo sistema\librerias\sesion
2014-10-14 13:28:48:8462 > ||| Iniciando Seguimiento |||
2014-10-14 13:28:48:8466 > Instanciando sistema\nucleo\PK_Config
2014-10-14 13:28:48:8467 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 13:28:48:8469 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 13:28:48:8473 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 13:28:48:8473 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 13:28:48:8475 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 13:28:48:8477 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 13:28:48:8479 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 13:28:48:848 > Obteniendo sistema\librerias\sesion
2014-10-14 13:29:37:8303 > ||| Iniciando Seguimiento |||
2014-10-14 13:29:37:8307 > Instanciando sistema\nucleo\PK_Config
2014-10-14 13:29:37:8309 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 13:29:37:8311 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 13:29:37:8318 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 13:29:37:8319 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 13:29:37:832 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 13:29:37:8322 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 13:29:37:8324 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 13:29:37:8325 > Obteniendo sistema\librerias\sesion
2014-10-14 13:29:39:5453 > ||| Iniciando Seguimiento |||
2014-10-14 13:29:39:5455 > Instanciando sistema\nucleo\PK_Config
2014-10-14 13:29:39:5456 > Registrando configuracion aplicacion/configuracion/aplicacion.php
2014-10-14 13:29:39:5457 > Registrando configuracion aplicacion/configuracion/rutas.php
2014-10-14 13:29:39:546 > Instanciando sistema\nucleo\PK_Vista
2014-10-14 13:29:39:5461 > Registrando configuracion aplicacion/configuracion/vistas.php
2014-10-14 13:29:39:5462 > Registrando configuracion sistema/configuracion/sis_autocargas.php
2014-10-14 13:29:39:5463 > Registrando configuracion aplicacion/configuracion/autocargas.php
2014-10-14 13:29:39:5464 > Instanciando sistema\nucleo\PK_Coleccion
2014-10-14 13:29:39:5465 > Obteniendo sistema\librerias\sesion
